<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorGrayDark"
    android:id="@+id/dialogLayout"
    android:layout_width="wrap_content" android:layout_height="200dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorNearWhite"
    android:layout_margin="5dp"
    android:id="@+id/title"
    android:text="@string/planetLocation"/>
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/title"
        android:id="@+id/planetPosition"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>